<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewActivity$PlaceholderFragment">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="64dp"
            android:layout_centerInParent="true"
            android:textSize="60sp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/circular_progress_bar"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/realAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_below="@id/top"/>

</RelativeLayout>
